<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="18dp"
    android:gravity="center"
    android:background="@color/bgColor">

    <Button
        android:id="@+id/btn_tab_with_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_with_icons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:layout_margin="10dp"
        android:background="@drawable/bg2"
        android:padding="14dp"/>

    <Button
        android:id="@+id/btn_vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vertical_viewpager"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:background="@drawable/btnbg3"/>

    <Button
        android:id="@+id/btn_viewpager_transformers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewpager_transformers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:layout_margin="10dp"
        android:padding="14dp"
        android:background="@drawable/bg2"/>

</LinearLayout>